<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4CgHdVET1ZzTb5gaH5RpccQzGU9zRv52sBg&s" type="image/x-icon">
    <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
  rel="stylesheet"
/>
    <title>Instagram</title>
</head>

<body>
    <div class="card">
        <div id="fullscreen">
            <div class="story-comment">
                <input type="text" placeholder="Send message…" />
                <i class="ri-heart-line"></i>
                <i class="ri-send-ins-line"></i>
            </div>
        </div>
        <div id="storiyan">

        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>